{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
WorldClim data (Fick, S.E. and R.J. Hijmans, 2017) can be downloaded using the function getData() from the package raster (Hijmans, 2017) as follows:\
\
bioclim_16 <- getData('worldclim', var='bio', res = 0.5, lon=3, lat=39)  # importing tile 16\
\
\
References:\
- Fick, S.E. and R.J. Hijmans, 2017. Worldclim 2: New 1-km spatial resolution climate\'a0surfaces for global land areas. International Journal of Climatology\
- Hijmans, R.J. 2017. raster: Geographic Data Analysis and Modeling. R package. version 2.6-7. https://CRAN.R-project.org/package=raster) }